# livejournal-telegrambot

./: Dockerfile  README.md  RELEASE_NOTES.md  SET_UP_COMMANDS_BOT_FATHER.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.env/: livejournal-telegrambot.env
.github/workflows/: maven.yml
src/main/java/com/github/luchbheag/livejournal_telegrambot/: LiveJournalTelegramBotApplication.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/bot/: LiveJournalTelegramBot.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/command/: AddBlogSubCommand.java  AdminHelpCommand.java  AdminListCommand.java  AdminListUnparsedBlogsCommand.java  Command.java  CommandContainer.java  CommandName.java  ConfirmCommand.java  DeleteBlogSubCommand.java  HelpCommand.java  ListBlogSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/command/annotation/: AdminCommand.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/command/utils/: CommandUtils.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/job/: FindNewArticleJob.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/parser/: LivejournalParser.java  LivejournalParserImpl.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/parser/dto/: ArticlePreview.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/parser/excpection/: CannotParsePageException.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/repository/: ArticlePreviewRepository.java  BlogSubRepository.java  ConfirmationInfoRepository.java  TelegramUserRepository.java  UnparsedBlogRepository.java
src/main/java/com/github/luchbheag/livejournal_telegrambot/repository/entity/: ArticlePreview.java  BlogSub.java  (+3 more)
src/main/java/com/github/luchbheag/livejournal_telegrambot/service/: BlogSubService.java  BlogSubServiceImpl.java  ConfirmationInfoService.java  ConfirmationInfoServiceImpl.java  FindNewArticleService.java  FindNewArticleServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  UnparsedBlogService.java  UnparsedBlogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql  V00003__delete_article_previews_table.sql  V00004__add_unparsed_blogs_many_to_many.sql  V00005__add_unparsed_blog_verification_table.sql
src/test/java/com/github/luchbheag/livejournal_telegrambot/: LiveJournalTelegramBotApplicationTests.java
src/test/java/com/github/luchbheag/livejournal_telegrambot/command/: AbstractCommandTest.java  AddBlogSubCommandTest.java  AdminHelpCommandTest.java  AdminListCommandTest.java  CommandContainerTest.java  ConfirmCommandTest.java  DeleteBlogSubCommandTest.java  HelpCommandTest.java  ListBlogSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/luchbheag/livejournal_telegrambot/parser/: LivejournalParserTest.java
src/test/java/com/github/luchbheag/livejournal_telegrambot/repository/: ArticlePreviewRepositoryIT.java  BlogSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/luchbheag/livejournal_telegrambot/service/: BlogSubServiceTest.java  FindNewArticleServiceTest.java  SendBotMessageServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: article_previews.sql  fiveBlogSubsForUsers.sql  fiveUsersForBlogSub.sql
